<!DOCTYPE html>
<html>

<head>
    <title>Portfolio</title>
    <style>
        h1 {
            background-color: teal;
            color: white;
            padding: 10px;
        }

        .container {
            box-shadow: 1px 2px 3px black;
            padding: 10px;
        }

        h2 {
            color: teal;
        }

        img {
            width: 200px;
            height: 200px;
        }

        @media screen and (max-width: 980px) {
            img {
                width: 300px;
                height: 300px;
            }
        }

        @media screen and (max-width: 768px) {
            img {
                width: 200px;
                height: 200px;
            }
        }

        @media screen and (max-width: 640px) {
            img {
                width: 100px;
                height: 100px;
            }
        }
    </style>
</head>

<body>
    <h1>OLUMIDE FARINMADE Portfolio</h1>
    <div class="container">
        <h2>Portfolio</h2>
        <center>
            <img src="assets\images\olumidepic2.jpg">
            <img src="assets\images\olumidepic2.jpg">
            <img src="assets\images\olumidepic2.jpg">
            <img src="assets\images\olumidepic2.jpg">
            <img src="assets\images\olumidepic2.jpg">
            <img src="assets\images\olumidepic2.jpg">
        </center>
    </div>
</body>

</html>